D:\mayura\Exercise\Q7\bin\Debug\net7.0\Q7.exe
D:\mayura\Exercise\Q7\bin\Debug\net7.0\Q7.deps.json
D:\mayura\Exercise\Q7\bin\Debug\net7.0\Q7.runtimeconfig.json
D:\mayura\Exercise\Q7\bin\Debug\net7.0\Q7.dll
D:\mayura\Exercise\Q7\bin\Debug\net7.0\Q7.pdb
D:\mayura\Exercise\Q7\obj\Debug\net7.0\Q7.csproj.AssemblyReference.cache
D:\mayura\Exercise\Q7\obj\Debug\net7.0\Q7.GeneratedMSBuildEditorConfig.editorconfig
D:\mayura\Exercise\Q7\obj\Debug\net7.0\Q7.AssemblyInfoInputs.cache
D:\mayura\Exercise\Q7\obj\Debug\net7.0\Q7.AssemblyInfo.cs
D:\mayura\Exercise\Q7\obj\Debug\net7.0\Q7.csproj.CoreCompileInputs.cache
D:\mayura\Exercise\Q7\obj\Debug\net7.0\Q7.dll
D:\mayura\Exercise\Q7\obj\Debug\net7.0\refint\Q7.dll
D:\mayura\Exercise\Q7\obj\Debug\net7.0\Q7.pdb
D:\mayura\Exercise\Q7\obj\Debug\net7.0\Q7.genruntimeconfig.cache
D:\mayura\Exercise\Q7\obj\Debug\net7.0\ref\Q7.dll
