D:\mayura\Exercise\Q6\bin\Debug\net7.0\Q6.exe
D:\mayura\Exercise\Q6\bin\Debug\net7.0\Q6.deps.json
D:\mayura\Exercise\Q6\bin\Debug\net7.0\Q6.runtimeconfig.json
D:\mayura\Exercise\Q6\bin\Debug\net7.0\Q6.dll
D:\mayura\Exercise\Q6\bin\Debug\net7.0\Q6.pdb
D:\mayura\Exercise\Q6\obj\Debug\net7.0\Q6.csproj.AssemblyReference.cache
D:\mayura\Exercise\Q6\obj\Debug\net7.0\Q6.GeneratedMSBuildEditorConfig.editorconfig
D:\mayura\Exercise\Q6\obj\Debug\net7.0\Q6.AssemblyInfoInputs.cache
D:\mayura\Exercise\Q6\obj\Debug\net7.0\Q6.AssemblyInfo.cs
D:\mayura\Exercise\Q6\obj\Debug\net7.0\Q6.csproj.CoreCompileInputs.cache
D:\mayura\Exercise\Q6\obj\Debug\net7.0\Q6.dll
D:\mayura\Exercise\Q6\obj\Debug\net7.0\refint\Q6.dll
D:\mayura\Exercise\Q6\obj\Debug\net7.0\Q6.pdb
D:\mayura\Exercise\Q6\obj\Debug\net7.0\Q6.genruntimeconfig.cache
D:\mayura\Exercise\Q6\obj\Debug\net7.0\ref\Q6.dll
